# content-library

./: .gitignore  README.md  build.gradle
src/main/java/org/grpcvsrest/content/: ContentProducer.java  ContentStreamer.java
src/main/resources/: bigdata.txt  crypto.txt  peremoga.txt  pokemon.txt  zrada.txt
src/test/java/org/grpcvsrest/content/: ContentProducerTest.java
