buildscript {
    repositories {
        jcenter()
    }
    dependencies {
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven-publish'

//noinspection GroovyUnusedAssignment
sourceCompatibility = JavaVersion.VERSION_1_8
//noinspection GroovyUnusedAssignment
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
}

dependencies {
    compile 'com.google.guava:guava:23.0'

    testCompile 'junit:junit:4.12'

    testCompile 'org.assertj:assertj-core:3.5.+'
    testCompile 'org.mockito:mockito-core:2.+'
}

idea.module {
    outputDir = file('idea-build')
    testOutputDir = file('idea-test-build')
}

jar {}


publishing {
    repositories {
        maven {
            url "s3://grpcvsrest/snapshots"
            authentication {
                awsIm(AwsImAuthentication) // load from EC2 role or env var
            }
        }
    }

    publications {
        mavenJava(MavenPublication) {
            groupId 'org.grpcvsrest'
            artifactId 'content'
            version '0.1-SNAPSHOT'
            from components.java
        }
    }
}